#!/bin/bash
#beat_mario command can not use eat
unalias mrs
unalias lsa
unalias builds
unalias udk
unalias eat #eat command delete
unalias ern #eirin command delete
unalias eirin
unalias want
unalias want-ok
unalias eirn
unalias arein 
unalias arn
unalias unarn
unalias un-arein
unalias cfg-code
unalias blook
unalias exe
unalias code-arg
unset tfm
unset dir
unset sf
unset sf1
unset pybuild
unalias edit-disable
unalias edit-enable
unalias edits
unalias stn
unalias ugc
unalias act-nt
unalias neet
unalias cl
unalias ccode
unalias hcode
unalias ssh-key
unalias cl-set
unalias chdir
unalias ug
unalias ug-ok
unalias ud
unalias tb
unset tg
unalias ern-cl
unalias untb
unalias untg
unalias done-git-enable
unalias done-new-enable
unalias use-git
unalias destroy
unalias destroy-ok
unalias sln
unalias dne
unalias edit-news
unalias edits-git
unalias edits-udk
unalias knn
unalias airty
unset bm
unset pf
unset __the_out_of
unset __compling_for_clang
unset __untb_of_func
unset __untg_of_func
unset __cl_dot_eirin
unset __stream_for_zip
unset __stream_for_unzip
unset __hcode
unset __ccode
unset __neet_for_eirin
unset __active_neet_for_eirin
beat_mario_command=false
unalias emake
